==================================================
Token                         Tipo
==================================================
var                           Flotante
                              Constante
myvariable1                   Flotante
                              Constante
=                             Puntuacion
                              Constante
2                             Puntuacion
0                             Puntuacion
==================================================